{
    "name": "WaveShader.WaterSurfaceShaders.TessendorfWater",
    "rootNamespace": "WaveShader.WaterSurfaceShaders.TessendorfWater",
    "references": [
        "GUID:dc7e363c59895a3478f35b946484bff5",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}